Venn.Client/MVVM/Views/ChatView.xaml

<UserControl x:Class="Venn.Client.MVVM.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Venn.Client.MVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodel:ChatViewModel}"
             xmlns:local="clr-namespace:Venn.Client.MVVM.Views"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="625" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#2F3136">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label 
                Content="Contacts"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="Gray"
                Margin="8, 0, 0, 0"/>

                <ListView 
                ItemsSource="{
                Binding User.Contacts, 
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                SelectedItem="{
                Binding SelectedContact,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                SelectedIndex="{
                Binding SelectedContactIndex,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="1"
                ItemContainerStyle="{StaticResource ContactCard}"/>

                <Grid 
                Grid.Row="2"
                Background="#292b2f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <Ellipse 
                        Margin="18, 0, 0, 0" 
                        Width="30" 
                        Height="30">
                            <Ellipse.Fill>
                                <ImageBrush 
                                    ImageSource="{ Binding ImageSource,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Label 
                        Content="{Binding Username,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}"
                        Foreground="White"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"/>

                    </StackPanel>

                    <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="17"
                    Height="17"
                    Padding="0"
                    Margin="0"
                    Foreground="DarkGray">
                        <Menu
                        Margin="0"
                        Padding="0"
                        IsMainMenu="True">
                            <MenuItem
                            VerticalAlignment="Center"
                            Padding="0"
                            Header="{materialDesign:PackIcon Kind=DotsVertical}"
                            Foreground="DarkGray"
                            FontWeight="SemiBold"
                            Background="#292b2f" Width="34">
                                <MenuItem 
                                    Header="Notifications"
                                    Icon="{materialDesign:PackIcon Kind=Notifications}"
                                    Command="{Binding OpenNotificationsPopupCommand}"/>
                                <MenuItem 
                                    Header="Find Friend"
                                    Icon="{materialDesign:PackIcon Kind=AccountSearch}"
                                    Command="{Binding OpenFriendsPopupCommand}"/>
                                <MenuItem 
                                    Header="Upload Photo"
                                    Icon="{materialDesign:PackIcon Kind=Upload}"
                                    Command="{Binding UploadProfilPhotoCommand}"/>
                                <MenuItem 
                                    Header="Log Out"
                                    Icon="{materialDesign:PackIcon Kind=Logout}"
                                    Command="{Binding LogoutCommand}"/>
                            </MenuItem>
                        </Menu>
                    </Button>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border 
                BorderBrush="#2F3136"
                BorderThickness="0, 0, 0, 2">
                    <Grid 
                    HorizontalAlignment="Stretch"
                    Margin="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel 
                            Orientation="Horizontal">

                            <Ellipse 
                            Margin="18, 0, 0, 0" 
                            Width="30" 
                            Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush 
                                    ImageSource="{ 
                                        Binding SelectedContact.User2.ImageSource,
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Mode=TwoWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Label
                            Content="{
                            Binding SelectedContact.User2.Username,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}"
                            Foreground="White"
                            FontWeight="Bold"
                            Margin="5, 0, 5, 0"
                            VerticalAlignment="Center"/>
                        </StackPanel>

                        <ComboBox
                            SelectedItem="{Binding SelectedLanguage, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}"
                            SelectedIndex="0"
                            ItemsSource="{Binding Languages}"
                            Grid.Column="1"
                            Margin="15 0"
                            Background="#FF252525"
                            materialDesign:HintAssist.Foreground="#B13333"
                            materialDesign:TextFieldAssist.UnderlineBrush="#B13333"
                            materialDesign:HintAssist.Hint="Language"
                            Padding="5"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="15"
                            Foreground="#FFFFFF">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF252525"/>
                            </ComboBox.Resources>
                        </ComboBox>

                    </Grid>
                </Border>

                <ListView
                ItemsSource="{
                Binding Messages,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                ItemContainerStyle="{StaticResource ChatItem}"
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="1"
                Margin="8, 0, 0, 0"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                    BorderThickness="0"
                    Style="{StaticResource MessageBox}"
                    Height="50"
                    Grid.ColumnSpan="2"/>

                    <Button 
                    Command="{Binding OpenFileCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Padding="0"
                    Foreground="DarkGray"
                    Margin="5, 5, 16, 0">
                        <materialDesign:PackIcon 
                        Kind="Paperclip"
                        Width="20"
                        Height="20"/>
                    </Button>
                </Grid>
            </Grid>

            <materialDesign:Snackbar
                Grid.ColumnSpan="2"
                Width="550"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding SnackbarMessageQueue}" />

        </Grid>
        <materialDesign:DialogHost 
        CloseOnClickAway="True" 
        IsOpen="{Binding FriendsPopupIsOpen, 
        UpdateSourceTrigger=PropertyChanged, 
        Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                Width="500"
                Orientation="Vertical"
                Background="#2F3136">

                    <materialDesign:ColorZone
                    CornerRadius="5"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    Panel.ZIndex="1"
                    Margin="10"
                    Background="#3e4147"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Border CornerRadius="8" Background="#3e4147">

                            <Grid>
                                <TextBox 
                                Height="50"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                Name="MessageBox"
                                Background="Transparent"
                                TextWrapping="Wrap"
                                BorderThickness="0"
                                Foreground="Gray"
                                CaretBrush="Gray"
                                Margin="8, 0, 8, 0"
                                Text="{Binding FriendName, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock
                                IsHitTestVisible="False"
                                Text="Find Friend..."
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10, 0, 0, 0"
                                Foreground="DarkGray">

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                            </Grid>

                        </Border>
                    </materialDesign:ColorZone>
                    <ListView 
                    ItemsSource="{
                    Binding Users,  
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Row="1"
                    ItemContainerStyle="{StaticResource FriendCard}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost 
        CloseOnClickAway="True" 
        IsOpen="{Binding NotificationsPopupIsOpen, 
        UpdateSourceTrigger=PropertyChanged, 
        Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                Width="500"
                Orientation="Vertical"
                Background="#2F3136">
                    <ListView 
                    ItemsSource="{
                    Binding User.Notifications,  
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource NotificationCard}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost 
        CloseOnClickAway="True" 
        IsOpen="{Binding OpenFilePopupIsOpen, 
        UpdateSourceTrigger=PropertyChanged, 
        Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Width="450"
                    Orientation="Vertical"
                    Background="#2F3136">
                    <Image 
                        Visibility="{Binding ImageVisibility}"
                        Source="{Binding FileIcon, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}"
                        MaxWidth="400"
                        MaxHeight="500"
                        Margin="20"/>

                    <Grid
                        Visibility="{Binding VideoVisibility}"
                        Width="310"
                        Margin="20">
                        <MediaElement 
                        Source="{Binding VideoSource, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}"
                        UnloadedBehavior="Stop"
                        LoadedBehavior="Manual"
                        x:Name="Player"
                        Width="310"/>
                        <Grid 
                            x:Name="ControlPanel"
                            Opacity="0.01"
                            VerticalAlignment="Stretch" 
                            Width="310">
                            <Grid.Resources>
                                <Storyboard x:Key="MakeVisible">
                                    <DoubleAnimation 
                                    To="1.0" 
                                    Duration="0:00:0.5" 
                                    Storyboard.TargetProperty="(Viewbox.Opacity)"/>
                                </Storyboard>
                                <Storyboard x:Key="MakeInvisible">
                                    <DoubleAnimation 
                                    To="0.01" 
                                    Duration="0:00:0.5" 
                                    Storyboard.TargetProperty="(Viewbox.Opacity)"/>
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <EventTrigger  RoutedEvent="MouseEnter">
                                            <BeginStoryboard Storyboard="{StaticResource MakeVisible}"/>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard Storyboard="{StaticResource MakeInvisible}"/>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                IsEnabled="{
                                Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType=Window}}"
                                Name="PlayButton" 
                                Click="PlayButton_Click">
                                <materialDesign:PackIcon Foreground="#B13333" Kind="Play" />
                            </Button>
                        </Grid>
                    </Grid>

                    <Label 
                        Content="{Binding FileName,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                        Margin="5"
                        Foreground="Gray"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"/>

                    <Label 
                        Content="{Binding FileSize,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                        Margin="5"
                        Foreground="White"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"/>

                    <Button 
                        Command="{Binding SendFileCommand}"
                        Height="30"
                        Width="45"
                        BorderThickness="0"
                        Foreground="DarkGray"
                        Background="#B13333"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Padding="0">
                        <materialDesign:PackIcon 
                            Kind="Send"
                            Width="20"
                            Height="20"/>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost
        CloseOnClickAway="True" 
        IsOpen="{Binding DisplayFilePopupIsOpen, 
        UpdateSourceTrigger=PropertyChanged, 
        Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Orientation="Vertical"
                    Background="#2F3136">
                    <Image 
                        Visibility="{Binding ImageVisibility}"
                        Source="{Binding FileIcon, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}"
                        MaxWidth="850"
                        MaxHeight="500"/>

                    <Grid
                        Visibility="{Binding VideoVisibility}">
                        <MediaElement 
                        Source="{Binding VideoSource, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}"
                        MediaOpened="_Player_MediaOpened"
                        MediaEnded="_Player_MediaEnded"
                        UnloadedBehavior="Stop"
                        LoadedBehavior="Manual"
                        x:Name="_Player"
                        MaxWidth="850"
                        MaxHeight="600"/>
                        <Grid 
                            Opacity="0.01"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid.Resources>
                                <Storyboard x:Key="MakeVisible">
                                    <DoubleAnimation 
                                    To="1.0" 
                                    Duration="0:00:0.5" 
                                    Storyboard.TargetProperty="(Viewbox.Opacity)"/>
                                </Storyboard>
                                <Storyboard x:Key="MakeInvisible">
                                    <DoubleAnimation 
                                    To="0.01" 
                                    Duration="0:00:0.5" 
                                    Storyboard.TargetProperty="(Viewbox.Opacity)"/>
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <EventTrigger  RoutedEvent="MouseEnter">
                                            <BeginStoryboard 
                                                Storyboard="{StaticResource MakeVisible}"/>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard 
                                                Storyboard="{StaticResource MakeInvisible}"/>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                IsEnabled="{
                                Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType=Window}}"
                                Click="Button_Click">
                                <materialDesign:PackIcon Foreground="#B13333" Kind="Play" />
                            </Button>
                            <Slider 
                                x:Name="TimelineSlider"
                                Minimum="0"
                                ValueChanged="Slider_ValueChanged"
                                MinWidth="400"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>

</UserControl>
