Venn.Client/MVVM/Views/CreateAccountView.xaml

<UserControl x:Class="Venn.Client.MVVM.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Venn.Client.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateAccountViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:services="clr-namespace:Venn.Client.Services"
             xmlns:local="clr-namespace:Venn.Client.MVVM.Views"
             mc:Ignorable="d" 
             Background="#E7ECEF"
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid>
        <Button
            Command="{Binding ToWelcomeViewCommand}"
            materialDesign:ButtonAssist.CornerRadius="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#E7ECEF"
            Foreground="#274C77"
            BorderThickness="0"
            Padding="0"
            Margin="20 20 0 30"
            Width="46"
            Height="46">
            <materialDesign:PackIcon 
                    Kind="ChevronLeft"
                    Width="40"
                    Height="40"/>
        </Button>
        
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <Image 
                Width="89" 
                Height="89" 
                Source="/MVVM/Views/Images/venn_logo.png"/>


            <Label
                Content="Sign Up"
                HorizontalAlignment="Center"
                FontFamily="Microsoft YaHei UI"
                FontWeight="Bold"
                FontSize="48"
                Margin="0 0 0 10"
                Foreground="#274C77"/>

            <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Email, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=TwoWay}"
            materialDesign:HintAssist.HelperText="{
            Binding EmailErrorText,
            UpdateSourceTrigger=PropertyChanged,
            Mode=TwoWay}"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
            BorderThickness="1"
            BorderBrush="#6096BA"
            Background="Transparent"
            materialDesign:HintAssist.Foreground="#6096BA"
            materialDesign:TextFieldAssist.UnderlineBrush="#6096BA"
            materialDesign:HintAssist.Hint="Email"
            Margin="50 15"
            Width="400"
            Height="54"
            Padding="15"
            FontFamily="Microsoft YaHei UI"
            FontSize="16"
            Foreground="#6096BA"/>

            <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Username, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=TwoWay}"
            materialDesign:HintAssist.HelperText="{
            Binding UsernameErrorText,
            UpdateSourceTrigger=PropertyChanged,
            Mode=TwoWay}"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
            BorderThickness="1"
            BorderBrush="#6096BA"
            Background="Transparent"
            materialDesign:HintAssist.Foreground="#6096BA"
            materialDesign:TextFieldAssist.UnderlineBrush="#6096BA"
            materialDesign:HintAssist.Hint="Username"
            Margin="50 15"
            Width="400"
            Height="54"
            Padding="15"
            FontFamily="Microsoft YaHei UI"
            FontSize="16"
            Foreground="#6096BA"/>

            <PasswordBox
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            Name="pwdBoxPassword"
            materialDesign:HintAssist.HelperText="{
            Binding PasswordErrorText,
            UpdateSourceTrigger=PropertyChanged,
            Mode=TwoWay}"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
            BorderThickness="1"
            BorderBrush="#6096BA"
            Background="Transparent"
            materialDesign:HintAssist.Foreground="#6096BA"
            materialDesign:TextFieldAssist.UnderlineBrush="#6096BA"
            materialDesign:HintAssist.Hint="Password"
            Margin="50 15"
            Width="400"
            Height="54"
            Padding="15"
            FontFamily="Microsoft YaHei UI"
            FontSize="16"
            Foreground="#6096BA"/>

            <Grid 
            Margin="50 15"
            Width="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                SelectedItem="{Binding Month, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"
                ItemsSource="{Binding Months}"
                Margin="0 0 5 0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                materialDesign:HintAssist.Hint="Month"
                Height="54"
                Padding="15"
                FontFamily="Microsoft YaHei UI"
                FontSize="16"
                Foreground="#6096BA">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#E7ECEF"/>
                    </ComboBox.Resources>
                </ComboBox>

                <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                SelectedItem="{Binding Day, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"
                ItemsSource="{Binding Days}"
                Grid.Column="1"
                Margin="5 0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                materialDesign:HintAssist.Hint="Day"
                Height="54"
                Padding="15"
                FontFamily="Microsoft YaHei UI"
                FontSize="16"
                Foreground="#6096BA">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#E7ECEF"/>
                    </ComboBox.Resources>
                </ComboBox>

                <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                SelectedItem="{Binding Year, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"
                ItemsSource="{Binding Years}"
                Grid.Column="2"
                Margin="5 0 0 0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                materialDesign:HintAssist.Hint="Year"
                Height="54"
                Padding="15"
                FontFamily="Microsoft YaHei UI"
                FontSize="16"
                Foreground="#6096BA">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#E7ECEF"/>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>

            <StackPanel
                Width="400"
                Orientation="Horizontal" RenderTransformOrigin="0.582,0.512">

                <CheckBox/>

                <Label
                    Content="Remeber me"
                    Foreground="#274C77"
                    FontWeight="Medium"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="16"/>
            </StackPanel>

            <Button
            Command="{Binding CreateCommand}"
            CommandParameter="{Binding ElementName=pwdBoxPassword}"
            materialDesign:ButtonAssist.CornerRadius="20"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Content="Sign Up"
            FontFamily="Microsoft YaHei UI"
            FontSize="14"
            Padding="10"
            Margin="50 25 50 10"
            Width="401"
            Height="40"
            Foreground="#E7ECEF"
            Background="#274C77"
            BorderThickness="0"/>

            <Label
                HorizontalContentAlignment="Center"
                Content="I have already an account?"
                Foreground="#6096BA"
                FontWeight="Medium"
                FontFamily="Microsoft YaHei UI"
                FontSize="14"/>

        </StackPanel>
    </Grid>
</UserControl>
