Venn.Client/MVVM/Views/CreateTeamView.xaml

<UserControl x:Class="Venn.Client.MVVM.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Venn.Client.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateTeamViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:services="clr-namespace:Venn.Client.Services"
             xmlns:local="clr-namespace:Venn.Client.MVVM.Views"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="625" d:DesignWidth="1200">
    <StackPanel 
        Orientation="Vertical">

        <Button
            Command="{Binding ToWelcomeViewCommand}"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="#B13333"
            BorderThickness="0"
            Padding="0"
            Margin="20 20 0 0"
            Width="50"
            Height="50">
            <materialDesign:PackIcon 
                Kind="ArrowLeft"
                Width="40"
                Height="40"/>
        </Button>

        <Label
        Content="Create Team"
        HorizontalAlignment="Center"
        FontFamily="Microsoft YaHei UI"
        FontWeight="Bold"
        FontSize="40"
        Foreground="#FFFFFF"/>

        <Rectangle 
            Fill="#B13333"
            Height="3"
            Width="800"
            Margin="30 15"/>

        <TextBox
            Text="{Binding Email, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=TwoWay}"
            Background="#FF252525"
            materialDesign:HintAssist.Foreground="#B13333"
            materialDesign:TextFieldAssist.UnderlineBrush="#B13333"
            materialDesign:HintAssist.Hint="Email"
            Margin="50 15"
            Width="400"
            Padding="15"
            FontFamily="Microsoft YaHei UI"
            FontSize="20"
            Foreground="#FFFFFF"/>

        <TextBox
            Text="{Binding Username, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=TwoWay}"
            Background="#FF252525"
            materialDesign:HintAssist.Foreground="#B13333"
            materialDesign:TextFieldAssist.UnderlineBrush="#B13333"
            materialDesign:HintAssist.Hint="Username"
            Margin="50 15"
            Width="400"
            Padding="15"
            FontFamily="Microsoft YaHei UI"
            FontSize="20"
            Foreground="#FFFFFF"/>

        <PasswordBox
            Name="pwdBoxPassword"
            Background="#FF252525"
            materialDesign:HintAssist.Foreground="#B13333"
            materialDesign:TextFieldAssist.UnderlineBrush="#B13333"
            materialDesign:HintAssist.Hint="Password"
            Margin="50 15"
            Width="400"
            Padding="15"
            FontFamily="Microsoft YaHei UI"
            FontSize="20"
            Foreground="#FFFFFF"/>

        <Grid 
            Margin="50 15"
            Width="400">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox
                SelectedItem="{Binding Month, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"
                ItemsSource="{Binding Months}"
                Margin="5 0"
                Background="#FF252525"
                materialDesign:HintAssist.Foreground="#B13333"
                materialDesign:TextFieldAssist.UnderlineBrush="#B13333"
                materialDesign:HintAssist.Hint="Month"
                Padding="15"
                FontFamily="Microsoft YaHei UI"
                FontSize="20"
                materialDesign:ComboBoxAssist.ClassicMode="False"
                Foreground="#FFFFFF"/>

            <ComboBox
                SelectedItem="{Binding Day, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"
                ItemsSource="{Binding Days}"
                Grid.Column="1"
                Margin="5 0"
                Background="#FF252525"
                materialDesign:HintAssist.Foreground="#B13333"
                materialDesign:TextFieldAssist.UnderlineBrush="#B13333"
                materialDesign:HintAssist.Hint="Day"
                Padding="15"
                FontFamily="Microsoft YaHei UI"
                FontSize="20"
                Foreground="#FFFFFF"/>

            <ComboBox
                SelectedItem="{Binding Year, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"
                ItemsSource="{Binding Years}"
                Grid.Column="2"
                Margin="5 0"
                Background="#FF252525"
                materialDesign:HintAssist.Foreground="#B13333"
                materialDesign:TextFieldAssist.UnderlineBrush="#B13333"
                materialDesign:HintAssist.Hint="Year"
                Padding="15"
                FontFamily="Microsoft YaHei UI"
                FontSize="20"
                Foreground="#FFFFFF"/>
        </Grid>

        <Button
            Command="{Binding CreateCommand}"
            CommandParameter="{Binding ElementName=pwdBoxPassword}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Content="Create"
            FontFamily="Microsoft YaHei UI"
            FontSize="20"
            Margin="50 20"
            Width="400"
            Foreground="#FFFFFF"
            Background="#B13333"
            BorderThickness="0" Height="55"/>



        </StackPanel>
</UserControl>
