Venn.Client/MVVM/Views/EmailVerificationView.xaml

<UserControl x:Class="Venn.Client.MVVM.Views.EmailVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Venn.Client.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:ForgotPasswordViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Venn.Client.MVVM.Views"
             mc:Ignorable="d" 
             Background="#E7ECEF"
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid>
        <Button
            Command="{Binding ToBackViewCommand}"
            materialDesign:ButtonAssist.CornerRadius="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#E7ECEF"
            Foreground="#274C77"
            BorderThickness="0"
            Padding="0"
            Margin="20 20 0 30"
            Width="46"
            Height="46">
            <materialDesign:PackIcon 
                    Kind="ChevronLeft"
                    Width="40"
                    Height="40"/>
        </Button>

        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <Image 
                Width="89" 
                Height="89" 
                Source="/MVVM/Views/Images/venn_logo.png"/>


            <Label
            Content="Email Vertification"
            HorizontalAlignment="Center"
            FontFamily="Microsoft YaHei UI"
            FontWeight="Bold"
            FontSize="48"
            Margin="0 0 0 20"
            Foreground="#274C77"/>

            <Border
                Margin="0 0 0 20"
                BorderThickness="4"
                BorderBrush="#274C77"
                CornerRadius="10"
                Width="725"
                Height="114"
                Background="#6096BA">
                <TextBlock
                    Margin="5"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#E7ECEF"
                    FontSize="17"
                    FontFamily="Microsoft YaHei UI"
                    Text="Thank you for providing your email address for verification. As part of our security measures, we require a 6-digit verification code to ensure the validity and ownership of the provided email address."/>
            </Border>

            <StackPanel
                Width="520"
                Margin="60 0 0 0"
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Width="460" Margin="0 20 0 45">
                    <TextBox
                PreviewKeyDown="TextBox_PreviewKeyDown" 
                PreviewTextInput="TextBox_PreviewTextInput"
                TextChanged="DigitTextBox_TextChanged"
                Name="Digit1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Digit1,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Margin="10 0"
                Padding="0 0 3 0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                MaxLength="1"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                Width="50"
                Height="50"
                FontFamily="Microsoft YaHei UI"
                FontWeight="Bold"
                FontSize="16"
                Foreground="#6096BA"/>

                    <TextBox
                PreviewKeyDown="TextBox_PreviewKeyDown" 
                PreviewTextInput="TextBox_PreviewTextInput"
                TextChanged="DigitTextBox_TextChanged"
                Name="Digit2"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Digit2,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Margin="10 0"
                Padding="0 0 3 0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                MaxLength="1"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                Width="50"
                Height="50"
                FontFamily="Microsoft YaHei UI"
                FontWeight="Bold"
                FontSize="16"
                Foreground="#6096BA"/>

                    <TextBox
                PreviewKeyDown="TextBox_PreviewKeyDown" 
                PreviewTextInput="TextBox_PreviewTextInput"
                TextChanged="DigitTextBox_TextChanged"
                Name="Digit3"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Digit3,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Margin="10 0"
                Padding="0 0 3 0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                MaxLength="1"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                Width="50"
                Height="50"
                FontFamily="Microsoft YaHei UI"
                FontWeight="Bold"
                FontSize="16"
                Foreground="#6096BA"/>

                    <Border
                    Margin="5 0"
                    Width="30"
                    Height="7"
                    Background="#274C77"
                    CornerRadius="3"/>

                    <TextBox
                PreviewKeyDown="TextBox_PreviewKeyDown" 
                PreviewTextInput="TextBox_PreviewTextInput"
                TextChanged="DigitTextBox_TextChanged"
                Name="Digit4"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Digit4,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Margin="10 0"
                Padding="0 0 3 0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                MaxLength="1"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                Width="50"
                Height="50"
                FontFamily="Microsoft YaHei UI"
                FontWeight="Bold"
                FontSize="16"
                Foreground="#6096BA"/>

                    <TextBox
                PreviewKeyDown="TextBox_PreviewKeyDown" 
                PreviewTextInput="TextBox_PreviewTextInput"
                TextChanged="DigitTextBox_TextChanged"
                Name="Digit5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Digit5,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Margin="10 0"
                Padding="0 0 3 0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                MaxLength="1"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                Width="50"
                Height="50"
                FontFamily="Microsoft YaHei UI"
                FontWeight="Bold"
                FontSize="16"
                Foreground="#6096BA"/>

                    <TextBox
                PreviewKeyDown="TextBox_PreviewKeyDown" 
                PreviewTextInput="TextBox_PreviewTextInput"
                TextChanged="DigitTextBox_TextChanged"
                Name="Digit6"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Digit6,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Margin="10 0"
                Padding="0 0 3 0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                MaxLength="1"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                Width="50"
                Height="50"
                FontFamily="Microsoft YaHei UI"
                FontWeight="Bold"
                FontSize="16"
                Foreground="#6096BA"/>
                </StackPanel>
                <Button
                    Command="{Binding ResendMailCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="40"
                    Height="40"
                    Padding="0"
                    Margin="20, 0, 0, 20"
                    Foreground="#274C77">
                    <materialDesign:PackIcon 
                                Kind="EmailSyncOutline"
                                Width="40"
                                Height="40"/>
                </Button>
            </StackPanel>

            

            <Button
                Name="VerifyButton"
                IsEnabled="False"
                materialDesign:ButtonAssist.CornerRadius="20"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Content="Verify"
                FontFamily="Microsoft YaHei UI"
                FontSize="14"
                Padding="10"
                Margin="50 10"
                Width="401"
                Height="40"
                Foreground="#E7ECEF"
                Background="#274C77"
                BorderThickness="0"
                Command="{Binding VerifyCommand}"/>

            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="red"
                Opacity="0.4"
                FontSize="12"
                Visibility="{Binding ErrorTextVisibility ,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                FontFamily="Microsoft YaHei UI"
                Content="Please try again."/>

        </StackPanel>
    </Grid>
</UserControl>
