Venn.Client/MVVM/Views/ForgotPasswordView.xaml

<UserControl x:Class="Venn.Client.MVVM.Views.ForgotPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:Venn.Client.MVVM.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodel:ForgotPasswordViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Venn.Client.MVVM.Views"
      mc:Ignorable="d" 
      Background="#E7ECEF"
      d:DesignHeight="900" d:DesignWidth="1440">

    <Grid>
        <Button
            Command="{Binding ToLoginViewCommand}"
            materialDesign:ButtonAssist.CornerRadius="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#E7ECEF"
            Foreground="#274C77"
            BorderThickness="0"
            Padding="0"
            Margin="20 20 0 30"
            Width="46"
            Height="46">
            <materialDesign:PackIcon 
                    Kind="ChevronLeft"
                    Width="40"
                    Height="40"/>
        </Button>

        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <Image 
                Width="89" 
                Height="89" 
                Source="/MVVM/Views/Images/venn_logo.png"/>


            <Label
            Content="Forgot Password"
            HorizontalAlignment="Center"
            FontFamily="Microsoft YaHei UI"
            FontWeight="Bold"
            FontSize="48"
            Margin="0 0 0 100"
            Foreground="#274C77"/>

            <Border
                Margin="0 0 0 20"
                BorderThickness="4"
                BorderBrush="#274C77"
                CornerRadius="10"
                Width="551"
                Height="51"
                Background="#6096BA">
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#E7ECEF"
                    FontSize="18"
                    FontFamily="Microsoft YaHei UI"
                    Content="Reset your password by providing your account email below."/>
            </Border>

            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Email,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                materialDesign:HintAssist.HelperText="{Binding EmailErrorText,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                BorderThickness="1"
                BorderBrush="#6096BA"
                Background="Transparent"
                materialDesign:HintAssist.Foreground="#6096BA"
                materialDesign:TextFieldAssist.UnderlineBrush="#6096BA"
                materialDesign:HintAssist.Hint="Email"
                Margin="50 20"
                Width="400"
                Height="54"
                Padding="15"
                FontFamily="Microsoft YaHei UI"
                FontSize="16"
                Foreground="#6096BA"/>

            <Button
                Command="{Binding ToNextViewCommand}"
                materialDesign:ButtonAssist.CornerRadius="20"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Content="Next"
                FontFamily="Microsoft YaHei UI"
                FontSize="14"
                Padding="10"
                Margin="50 25 50 10"
                Width="401"
                Height="40"
                Foreground="#E7ECEF"
                Background="#274C77"
                BorderThickness="0"/>

        </StackPanel>
    </Grid>
</UserControl>
