Venn.Client/MVVM/Views/LoginView.xaml

<UserControl x:Class="Venn.Client.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Venn.Client.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Venn.Client.MVVM.Views"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="625" d:DesignWidth="1200">
    <Grid>
        <StackPanel 
            Orientation="Vertical">
            
            <Button
                Command="{Binding ToWelcomeViewCommand}"
                HorizontalAlignment="Left"
                Background="Transparent"
                Foreground="#B13333"
                BorderThickness="0"
                Padding="0"
                Margin="20 20 0 30"
                Width="50"
                Height="50">
                <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Width="40"
                    Height="40"/>
            </Button>

            <Label
            Content="Welcome Back!"
            HorizontalAlignment="Center"
            FontFamily="Microsoft YaHei UI"
            FontWeight="Bold"
            FontSize="40"
            Foreground="#FFFFFF"/>

            <Rectangle 
                Fill="#B13333"
                Height="3"
                Width="800"
                Margin="30 15"/>

            <TextBox
                Text="{Binding Email,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                materialDesign:HintAssist.HelperText="{Binding EmailErrorText,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Background="#FF252525"
                materialDesign:HintAssist.Foreground="#B13333"
                materialDesign:TextFieldAssist.UnderlineBrush="#B13333"
                materialDesign:HintAssist.Hint="Email"
                Margin="50 20"
                Width="400"
                Padding="15"
                FontFamily="Microsoft YaHei UI"
                FontSize="20"
                Foreground="#FFFFFF"/>

            <PasswordBox
                materialDesign:HintAssist.HelperText="{Binding PasswordErrorText,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Name="pwdBoxPassword"
                Background="#FF252525"
                materialDesign:HintAssist.Foreground="#B13333"
                materialDesign:TextFieldAssist.UnderlineBrush="#B13333"
                materialDesign:HintAssist.Hint="Password"
                Margin="50 20"
                Width="400"
                Padding="15"
                FontFamily="Microsoft YaHei UI"
                FontSize="20"
                Foreground="#FFFFFF"/>

            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=pwdBoxPassword}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Content="Login"
                FontFamily="Microsoft YaHei UI"
                FontSize="20"
                Padding="10"
                Margin="50 25"
                Width="400"
                Foreground="#FFFFFF"
                Background="#B13333"
                BorderThickness="0" Height="55"/>

        </StackPanel>
    </Grid>
</UserControl>
