Venn.Client/MVVM/Views/MainView.xaml

<Window x:Class="Venn.Client.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Venn.Client.MVVM.Views"
        xmlns:viewmodel="clr-namespace:Venn.Client.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Venn" 
        Background="#36393F"
        Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
            Name="header"
            Background="#252525"
            MouseDown="Border_MouseDown">
            <Grid 
                HorizontalAlignment="Stretch"
                Margin="5, 0">
                <Label
                    Foreground="Gray"
                    Content="Venn"
                    FontWeight="SemiBold"/>

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        Name="btnWindowMinimize"
                        Padding="0"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Content="_"
                        Margin="0,0,0,6"
                        Click="btnWindowMinimize_Click"/>
                    
                    <Button
                        Name="btnWindowMaximize"
                        Padding="0"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Content="□"
                        Margin="0,0,0,2"
                        Click="btnWindowMaximize_Click"/>
                    
                    <Button
                        Name="btnWindowClose"
                        Padding="0"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Content="🞨"
                        Click="btnWindowClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <ContentControl 
            Grid.Row="1" 
            Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
