Venn.Client/MVVM/Views/WelcomeView.xaml

<UserControl x:Class="Venn.Client.MVVM.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Venn.Client.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:WelcomeViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Venn.Client.MVVM.Views"
             mc:Ignorable="d" 
             Background="#E7ECEF"
             d:DesignHeight="900" d:DesignWidth="1440">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel
        Margin="0 0 0 0"
        Orientation="Vertical" 
        VerticalAlignment="Center">

            <Image Width="179" Height="179" Source="/MVVM/Views/Images/venn_logo.png"/>

            <Label
            FontFamily="Microsoft YaHei UI"
            Content="Welcome To Venn"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="64"
            Foreground="#274C77"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Rectangle 
            Fill="#274C77"
            Height="2"
            Width="101"
            Margin="5 0"/>

                <Label
            Content="The messenger of future"
            HorizontalAlignment="Center"
            FontFamily="Microsoft YaHei UI"
            FontSize="14"
            Foreground="#274C77"/>

                <Rectangle 
            Fill="#274C77"
            Height="2"
            Width="101"
            Margin="5 0"/>
            </StackPanel>

            <StackPanel 
            Margin="0 60 0 35"
            HorizontalAlignment="Center" 
            Orientation="Horizontal">

                <Button
            Command="{Binding ToLoginViewCommand}"
            materialDesign:ButtonAssist.CornerRadius="20"
            Background="#6096BA"
            Foreground="#E7ECEF"
            BorderThickness="0"
            Content="Login"
            Width="137"
            Height="38"
            HorizontalAlignment="Center"
            FontFamily="Microsoft YaHei UI"
            FontSize="14"
            Padding="0"
            Margin="10 0"/>

                <Button
            Command="{Binding ToCreateAccountViewCommand}"
            materialDesign:ButtonAssist.CornerRadius="20"
            Background="#6096BA"
            Foreground="#E7ECEF"
            BorderThickness="0"
            Content="Sign Up"
            Width="137"
            Height="38"
            HorizontalAlignment="Center"
            FontFamily="Microsoft YaHei UI"
            FontSize="14"
            Padding="0"
            Margin="10 0"/>

            </StackPanel>

            <StackPanel 
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
                <Rectangle 
            Fill="Gray"
            Height="2"
            Width="70"
            Margin="5 0"/>

                <Label
            Content="OR"
            HorizontalAlignment="Center"
            FontFamily="Microsoft YaHei UI"
            FontSize="14"
            Foreground="Gray"/>

                <Rectangle 
            Fill="Gray"
            Height="2"
            Width="70"
            Margin="5 0"/>
            </StackPanel>

            <Button
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="Transparent"
            Foreground="#274C77"
            BorderThickness="1"
            BorderBrush="#274C77"
            Width="163"
            Height="48"
            HorizontalAlignment="Center"
            FontFamily="Microsoft YaHei UI"
            FontSize="14"
            Padding="0"
            Margin="0 10">

                <Image Width="27" Height="27" Source="/MVVM/Views/Images/google_icon.png"/>

            </Button>

        </StackPanel>

        <Label
            Grid.Row="1"
            Margin="0 10 0 10"
            Content="Made with ❤ by Atom Developers Group."
            HorizontalAlignment="Center"
            FontFamily="Microsoft YaHei UI"
            FontWeight="Bold"
            FontSize="14"
            Foreground="#274C77"/>

        <materialDesign:Snackbar
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="550"
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            MessageQueue="{Binding SnackbarMessageQueue}" />

    </Grid>
</UserControl>
