Venn.Client/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Ellipse Width="30" Height="30"
                                 Margin="10, 0, 0, -5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding FromUserImageSource}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FromUserUsername}"
                                   Foreground="#B13333"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, -5, 0"/>

                                <Label Content="{Binding SendingTime}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>

                            <Label Content="{Binding}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding}"
                           Foreground="White"
                           Margin="40, -2, 0, 2"/>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="SelfRow">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            
                            <Label Content="{Binding SendingTime}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            
                            <Label Content="{Binding FromUserUsername}"
                                   Foreground="DeepSkyBlue"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, -5, 0"/>
                            
                        </StackPanel>

                        <Label Content="{Binding}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                    </StackPanel>

                    <Ellipse Width="30" Height="30"
                                 Margin="10, -5, 0, 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding FromUserImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding MessageType}" Value="image">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSelf}" Value="True">
                <Setter Property="Template" Value="{StaticResource SelfRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>