Venn.Client/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Ellipse 
                            VerticalAlignment="Top"
                            Width="30" 
                            Height="30"
                            Margin="10, 0, 0, -5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding DataContext.SelectedContact.User2.ImageSource, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding DataContext.SelectedContact.User2.Username, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                   Foreground="#B13333"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, -5, 0"/>

                                <Label Content="{Binding SendingTime}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>

                            <Label Content="{Binding Data}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="SelfImageRow">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Label Content="{Binding SendingTime}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>

                            <Label Content="{Binding DataContext.User.Username, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                   Foreground="DeepSkyBlue"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, -5, 0, 0"/>

                        </StackPanel>

                        <Image Height="150"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Source="{Binding Data}"/>
                    </StackPanel>

                    <Ellipse 
                        VerticalAlignment="Top"
                        Width="30" 
                        Height="30"
                        Margin="0, 0, 10, -5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding DataContext.User.ImageSource, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="ImageRow">
                <StackPanel Orientation="Horizontal">

                    <Ellipse 
                        VerticalAlignment="Top"
                        Width="30" 
                        Height="30"
                        Margin="10, 0, 0, -5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding DataContext.SelectedContact.User2.ImageSource, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DataContext.SelectedContact.User2.Username, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                   Foreground="#B13333"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, -5, 0"/>

                            <Label Content="{Binding SendingTime}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                        <Image Height="150"
                               Margin="10"
                               VerticalAlignment="Center"
                               Source="{Binding Data}"/>
                    </StackPanel>

                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="SelfVideoRow">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Label Content="{Binding SendingTime}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>

                            <Label Content="{Binding DataContext.User.Username, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                   Foreground="DeepSkyBlue"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, -5, 0, 0"/>

                        </StackPanel>

                        <Grid
                            Height="150"
                            Margin="10">
                            <MediaElement 
                                Source="{Binding Data}"
                                LoadedBehavior="Pause"
                                Height="150"/>
                            
                            <Button 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                IsEnabled="{
                                Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType=Window}}"
                                Name="PlayButton">
                                <materialDesign:PackIcon Foreground="#B13333" Kind="Play" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Ellipse 
                        VerticalAlignment="Top"
                        Width="30" 
                        Height="30"
                        Margin="0, 0, 10, -5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding DataContext.User.ImageSource, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="VideoRow">
                <StackPanel Orientation="Horizontal">

                    <Ellipse 
                        VerticalAlignment="Top"
                        Width="30" 
                        Height="30"
                        Margin="10, 0, 0, -5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding DataContext.SelectedContact.User2.ImageSource, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DataContext.SelectedContact.User2.Username, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                   Foreground="#B13333"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, -5, 0"/>

                            <Label Content="{Binding SendingTime}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid
                            Height="150"
                            Margin="10">
                            <MediaElement 
                                Source="{Binding Data}"
                                LoadedBehavior="Pause"
                                Height="150"/>

                            <Button 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                IsEnabled="{
                                Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType=Window}}"
                                Name="PlayButton">
                                <materialDesign:PackIcon Foreground="#B13333" Kind="Play" />
                            </Button>
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="SelfTextRow">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            
                            <Label Content="{Binding SendingTime}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>

                            <Label Content="{Binding DataContext.User.Username, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                   Foreground="DeepSkyBlue"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, -5, 0, 0"/>
                            
                        </StackPanel>

                        <Label Content="{Binding Data}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                    </StackPanel>

                    <Ellipse 
                        VerticalAlignment="Top"
                        Width="30" 
                        Height="30"
                        Margin="0, 0, 10, -5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding DataContext.User.ImageSource, 
                                RelativeSource={RelativeSource AncestorType=ListView}, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelf}" Value="True"/>
                    <Condition Binding="{Binding MessageType}" Value="image"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource SelfImageRow}"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelf}" Value="False"/>
                    <Condition Binding="{Binding MessageType}" Value="image"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource ImageRow}"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelf}" Value="True"/>
                    <Condition Binding="{Binding MessageType}" Value="video"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource SelfVideoRow}"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelf}" Value="False"/>
                    <Condition Binding="{Binding MessageType}" Value="video"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource VideoRow}"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelf}" Value="True"/>
                    <Condition Binding="{Binding MessageType}" Value="text"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource SelfTextRow}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>