Venn.Client/Themes/FriendCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="FriendCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="Transparent"
                            Height="50"
                            CornerRadius="4"
                            Margin="8, 2, 8, 2">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                    Margin="10, 0, 0, 0">

                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Label 
                                    Content="{Binding Username}"
                                    Foreground="White"
                                    VerticalAlignment="Center"/>

                                <Label 
                                    Content="{Binding}"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button 
                                Margin="0, 0, 10, 0"
                                HorizontalAlignment="Right"
                                Background="DeepSkyBlue"
                                Foreground="White"
                                BorderThickness="0"
                                Content="Add Friend"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>