Venn.Client/Themes/NotificationCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="NotificationCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="Transparent"
                            Height="50"
                            CornerRadius="4"
                            Margin="8, 2, 8, 2">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                    Margin="10, 0, 0, 0">
                                
                                <Label 
                                    Content="{Binding Text}"
                                    Foreground="White"
                                    VerticalAlignment="Center"/>

                                <Label 
                                    Content="{Binding SendingTime}"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button 
                                Margin="0, 0, 10, 0"
                                HorizontalAlignment="Right"
                                Background="DeepSkyBlue"
                                Foreground="White"
                                BorderThickness="0"
                                Content="accept"
                                CommandParameter="{Binding Id}"
                                Command="{Binding DataContext.AcceptFriendshipCommand, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>