Venn.Client/App.xaml

<Application x:Class="Venn.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Venn.Client"
             xmlns:viewmodel="clr-namespace:Venn.Client.MVVM.ViewModels"
             xmlns:view="clr-namespace:Venn.Client.MVVM.Views">
    <Application.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
                <view:MainView></view:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:WelcomeViewModel}">
                <view:WelcomeView></view:WelcomeView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                <view:LoginView></view:LoginView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CreateAccountViewModel}">
                <view:CreateTeamView></view:CreateTeamView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ChatViewModel}">
                <view:ChatView></view:ChatView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:LoadingViewModel}">
                <view:LoadingView></view:LoadingView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ForgotPasswordViewModel}">
                <view:ForgotPasswordView></view:ForgotPasswordView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:EmailVerificationViewModel}">
                <view:EmailVerificationView></view:EmailVerificationView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ResetPasswordViewModel}">
                <view:ResetPasswordView></view:ResetPasswordView>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="./Themes/ContactCard.xaml"/>
                <ResourceDictionary Source="./Themes/ChatItem.xaml"/>
                <ResourceDictionary Source="./Themes/ChatItemTemplate.xaml"/>
                <ResourceDictionary Source="./Themes/MessageBox.xaml"/>
                <ResourceDictionary Source="./Themes/FriendCard.xaml"/>
                <ResourceDictionary Source="./Themes/NotificationCard.xaml"/>
                <ResourceDictionary Source="./Themes/CustomTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
